# Distributed-Job

./: README.md  pom.xml
.github/workflows/: auto-merge-develop-to-master.yml
job_service/: pom.xml
job_service/src/main/java/org/mars/: OneCvApplication.java
job_service/src/main/java/org/mars/batch/: Task1Runner.java  Task2Runner.java  Task3Runner.java  Task4Runner.java  Task5Runner.java  TaskRunner.java  TestTask.java
job_service/src/main/java/org/mars/config/: CorsConfig.java  LoggingItemWriteListener.java
job_service/src/main/java/org/mars/constant/: Constant.java  TaskConstant.java
job_service/src/main/java/org/mars/controller/: ScheduleController.java  TaskJobController.java  TestController.java
job_service/src/main/java/org/mars/dto/: ThGoiDto.java  TongTienVat.java
job_service/src/main/java/org/mars/entity/: Schedule.java  ScheduleTask.java  ScheduleTaskId.java  ScheduleV1.java  SdGoiDadv.java  Task.java  TaskDependency.java  TaskRunHistory.java
job_service/src/main/java/org/mars/job/: InterruptableTask.java  ScheduleJob.java  TaskJob.java  TaskJobV2.java
job_service/src/main/java/org/mars/repository/: ScheduleRepository.java  ScheduleTaskRepository.java  TaskDependencyRepository.java  TaskRepository.java  TaskRunHistoryRepository.java
job_service/src/main/java/org/mars/service/: RedisService.java  ScheduleRunService.java  TaskControlService.java  TaskRunService.java  TaskRunServiceV2.java  TaskService.java
job_service/src/main/resources/: SQL-Batch  application.properties  application.yaml  data.sql
scheduling_service/: pom.xml
