spring.application.name=OneCV
server.port=35726

# Hibernate dialect for Oracle 12/19/21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Optional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never